1	日比谷大噴水広場 案内板
2	シラカシ
3	波
9	松本楼
91	東京都の木 イチョウ
911	Ancient Clay Figures(はにわ)
912	ハナミズキ
913	大噴水
92	国際連合記念碑
921	イチョウ並木
922	あっちこっち
923	首賭けイチョウ
93	21番この植樹の名前は？
931	モミジバスズカケノキ
932	ヒマラヤスギ
933	思い出ベンチ

日比谷大噴水広場 案内板 | シラカシ | 波 (716) 
波 | シラカシ | 日比谷大噴水広場 案内板 (678) 
シラカシ | 波 | 日比谷大噴水広場 案内板 (578) 
日比谷大噴水広場 案内板 | 波 | シラカシ (578) 
波 | 日比谷大噴水広場 案内板 | シラカシ (583) 
シラカシ | 日比谷大噴水広場 案内板 | 波 (611) 

[ {"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673596,"lng":139.756155},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673596,"lng":139.756155},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673596,"lng":139.756155},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673843,"lng":139.755615},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673843,"lng":139.755615},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673843,"lng":139.755615},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674227,"lng":139.756466},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674227,"lng":139.756466},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674227,"lng":139.756466},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673324,"lng":139.755955},{"lat":35.673596,"lng":139.756155}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673324,"lng":139.755955},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673324,"lng":139.755955},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672940,"lng":139.755491},{"lat":35.673596,"lng":139.756155}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672940,"lng":139.755491},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672940,"lng":139.755491},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673703,"lng":139.756503},{"lat":35.673596,"lng":139.756155}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673703,"lng":139.756503},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673703,"lng":139.756503},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674037,"lng":139.755675},{"lat":35.673843,"lng":139.755615}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674037,"lng":139.755675},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674037,"lng":139.755675},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674132,"lng":139.755728},{"lat":35.673843,"lng":139.755615}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674132,"lng":139.755728},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674132,"lng":139.755728},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673538,"lng":139.755710},{"lat":35.673843,"lng":139.755615}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673538,"lng":139.755710},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673538,"lng":139.755710},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674050,"lng":139.756779},{"lat":35.674227,"lng":139.756466}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674050,"lng":139.756779},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674050,"lng":139.756779},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673852,"lng":139.756756},{"lat":35.674227,"lng":139.756466}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673852,"lng":139.756756},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673852,"lng":139.756756},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674282,"lng":139.756013},{"lat":35.674227,"lng":139.756466}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674282,"lng":139.756013},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674282,"lng":139.756013},{"lat":35.673837,"lng":139.755936}],"color":"#ff0000"} ]


1	日比谷大噴水広場 案内板	
932	ヒマラヤスギ	
913	大噴水	
931	モミジバスズカケノキ	
93	21番この植樹の名前は？	
91	東京都の木 イチョウ	
923	首賭けイチョウ	
911	Ancient Clay Figures(はにわ)	
912	ハナミズキ	
2	シラカシ	
9	松本楼	
92	国際連合記念碑	
921	イチョウ並木	
922	あっちこっち	
933	思い出ベンチ	
3	波	

3	波	
933	思い出ベンチ	
922	あっちこっち	
921	イチョウ並木	
92	国際連合記念碑	
9	松本楼	
923	首賭けイチョウ	
2	シラカシ	
912	ハナミズキ	
911	Ancient Clay Figures(はにわ)	
91	東京都の木 イチョウ	
93	21番この植樹の名前は？	
931	モミジバスズカケノキ	
913	大噴水	
932	ヒマラヤスギ	
1	日比谷大噴水広場 案内板	

2	シラカシ	
912	ハナミズキ	
911	Ancient Clay Figures(はにわ)	
923	首賭けイチョウ	
91	東京都の木 イチョウ	
9	松本楼	
92	国際連合記念碑	
921	イチョウ並木	
922	あっちこっち	
933	思い出ベンチ	
3	波	
93	21番この植樹の名前は？	
931	モミジバスズカケノキ	
913	大噴水	
932	ヒマラヤスギ	
1	日比谷大噴水広場 案内板	

1	日比谷大噴水広場 案内板	
932	ヒマラヤスギ	
913	大噴水	
931	モミジバスズカケノキ	
93	21番この植樹の名前は？	
3	波	
933	思い出ベンチ	
922	あっちこっち	
921	イチョウ並木	
92	国際連合記念碑	
9	松本楼	
91	東京都の木 イチョウ	
923	首賭けイチョウ	
911	Ancient Clay Figures(はにわ)	
912	ハナミズキ	
2	シラカシ	

3	波	
933	思い出ベンチ	
93	21番この植樹の名前は？	
931	モミジバスズカケノキ	
1	日比谷大噴水広場 案内板	
932	ヒマラヤスギ	
913	大噴水	
9	松本楼	
922	あっちこっち	
921	イチョウ並木	
92	国際連合記念碑	
923	首賭けイチョウ	
91	東京都の木 イチョウ	
911	Ancient Clay Figures(はにわ)	
912	ハナミズキ	
2	シラカシ	

2	シラカシ	
912	ハナミズキ	
911	Ancient Clay Figures(はにわ)	
91	東京都の木 イチョウ	
923	首賭けイチョウ	
92	国際連合記念碑	
921	イチョウ並木	
922	あっちこっち	
9	松本楼	
913	大噴水	
932	ヒマラヤスギ	
931	モミジバスズカケノキ	
1	日比谷大噴水広場 案内板	
93	21番この植樹の名前は？	
933	思い出ベンチ	
3	波	



日比谷大噴水広場 案内板	0
ヒマラヤスギ	38
	 日比谷大噴水広場 案内板 
大噴水	28
	 日比谷大噴水広場 案内板 
モミジバスズカケノキ	46
	 日比谷大噴水広場 案内板 
21番この植樹の名前は？	34
	 日比谷大噴水広場 案内板 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 
東京都の木 イチョウ	75
	 日比谷大噴水広場 案内板 
	 大噴水 
首賭けイチョウ	41
Ancient Clay Figures(はにわ)	32
	 日比谷大噴水広場 案内板 
	 東京都の木 イチョウ 
ハナミズキ	60
	 東京都の木 イチョウ 
シラカシ	60
	 日比谷大噴水広場 案内板 
	 東京都の木 イチョウ 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
	 首賭けイチョウ 
松本楼	167
	 日比谷大噴水広場 案内板 
	 シラカシ 
	 東京都の木 イチョウ 
	 21番この植樹の名前は？ 
	 ハナミズキ 
	 大噴水 
	 首賭けイチョウ 
	 ヒマラヤスギ 
国際連合記念碑	29
	 シラカシ 
	 松本楼 
	 首賭けイチョウ 
イチョウ並木	22
	 シラカシ 
	 国際連合記念碑 
あっちこっち	12
	 松本楼 
	 国際連合記念碑 
思い出ベンチ	31
	 松本楼 
	 21番この植樹の名前は？ 
波	41
	 シラカシ 
	 日比谷大噴水広場 案内板 
	 松本楼 
	 国際連合記念碑 
	 21番この植樹の名前は？ 
	 イチョウ並木 
	 あっちこっち 
	 モミジバスズカケノキ 
	 思い出ベンチ 

日比谷大噴水広場 案内板 	 9 
シラカシ 	 4 
波 	 0 
松本楼 	 4 
東京都の木 イチョウ 	 4 
Ancient Clay Figures(はにわ) 	 1 
ハナミズキ 	 2 
大噴水 	 2 
国際連合記念碑 	 3 
イチョウ並木 	 1 
あっちこっち 	 1 
首賭けイチョウ 	 3 
21番この植樹の名前は？ 	 3 
モミジバスズカケノキ 	 2 
ヒマラヤスギ 	 2 
思い出ベンチ 	 1 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.673852,"lng":139.756756},{"lat":35.673703,"lng":139.756503},{"lat":35.674050,"lng":139.756779},{"lat":35.674227,"lng":139.756466},{"lat":35.673596,"lng":139.756155},{"lat":35.673538,"lng":139.755710},{"lat":35.673324,"lng":139.755955},{"lat":35.672940,"lng":139.755491},{"lat":35.672474,"lng":139.755162},{"lat":35.673837,"lng":139.755936},{"lat":35.673843,"lng":139.755615},{"lat":35.674037,"lng":139.755675},{"lat":35.674132,"lng":139.755728},{"lat":35.674282,"lng":139.756013},{"lat":35.674631,"lng":139.755862}],"color":"#a24ac3"}]

波	0
思い出ベンチ	41
	 波 
あっちこっち	31
	 波 
イチョウ並木	12
	 波 
国際連合記念碑	22
	 波 
	 イチョウ並木 
	 あっちこっち 
松本楼	29
	 波 
	 国際連合記念碑 
	 あっちこっち 
	 思い出ベンチ 
首賭けイチョウ	39
	 松本楼 
	 国際連合記念碑 
シラカシ	128
	 波 
	 松本楼 
	 国際連合記念碑 
	 イチョウ並木 
	 首賭けイチョウ 
ハナミズキ	60
	 シラカシ 
	 松本楼 
Ancient Clay Figures(はにわ)	60
	 シラカシ 
東京都の木 イチョウ	35
	 シラカシ 
	 松本楼 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
21番この植樹の名前は？	75
	 波 
	 松本楼 
	 思い出ベンチ 
モミジバスズカケノキ	34
	 波 
	 21番この植樹の名前は？ 
大噴水	46
	 松本楼 
	 東京都の木 イチョウ 
ヒマラヤスギ	28
	 松本楼 
	 21番この植樹の名前は？ 
日比谷大噴水広場 案内板	38
	 シラカシ 
	 波 
	 松本楼 
	 東京都の木 イチョウ 
	 21番この植樹の名前は？ 
	 Ancient Clay Figures(はにわ) 
	 大噴水 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 

日比谷大噴水広場 案内板 	 0 
シラカシ 	 4 
波 	 9 
松本楼 	 8 
東京都の木 イチョウ 	 2 
Ancient Clay Figures(はにわ) 	 2 
ハナミズキ 	 1 
大噴水 	 1 
国際連合記念碑 	 3 
イチョウ並木 	 2 
あっちこっち 	 2 
首賭けイチョウ 	 1 
21番この植樹の名前は？ 	 3 
モミジバスズカケノキ 	 1 
ヒマラヤスギ 	 1 
思い出ベンチ 	 2 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.674282,"lng":139.756013},{"lat":35.674132,"lng":139.755728},{"lat":35.674037,"lng":139.755675},{"lat":35.673843,"lng":139.755615},{"lat":35.673837,"lng":139.755936},{"lat":35.673538,"lng":139.755710},{"lat":35.672474,"lng":139.755162},{"lat":35.672940,"lng":139.755491},{"lat":35.673324,"lng":139.755955},{"lat":35.673596,"lng":139.756155},{"lat":35.674227,"lng":139.756466},{"lat":35.674050,"lng":139.756779},{"lat":35.673703,"lng":139.756503},{"lat":35.673852,"lng":139.756756},{"lat":35.673815,"lng":139.757173}],"color":"#a24ac3"}]

シラカシ	0
ハナミズキ	60
	 シラカシ 
Ancient Clay Figures(はにわ)	60
	 シラカシ 
首賭けイチョウ	32
	 シラカシ 
東京都の木 イチョウ	41
	 シラカシ 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
松本楼	33
	 シラカシ 
	 東京都の木 イチョウ 
	 ハナミズキ 
	 首賭けイチョウ 
国際連合記念碑	29
	 シラカシ 
	 松本楼 
	 首賭けイチョウ 
イチョウ並木	22
	 シラカシ 
	 国際連合記念碑 
あっちこっち	12
	 松本楼 
	 国際連合記念碑 
思い出ベンチ	31
	 松本楼 
波	41
	 シラカシ 
	 松本楼 
	 国際連合記念碑 
	 イチョウ並木 
	 あっちこっち 
	 思い出ベンチ 
21番この植樹の名前は？	71
	 波 
	 松本楼 
	 思い出ベンチ 
モミジバスズカケノキ	34
	 波 
	 21番この植樹の名前は？ 
大噴水	46
	 松本楼 
	 東京都の木 イチョウ 
ヒマラヤスギ	28
	 松本楼 
	 21番この植樹の名前は？ 
日比谷大噴水広場 案内板	38
	 シラカシ 
	 波 
	 松本楼 
	 東京都の木 イチョウ 
	 21番この植樹の名前は？ 
	 Ancient Clay Figures(はにわ) 
	 大噴水 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 

日比谷大噴水広場 案内板 	 0 
シラカシ 	 9 
波 	 3 
松本楼 	 8 
東京都の木 イチョウ 	 3 
Ancient Clay Figures(はにわ) 	 2 
ハナミズキ 	 2 
大噴水 	 1 
国際連合記念碑 	 3 
イチョウ並木 	 1 
あっちこっち 	 1 
首賭けイチョウ 	 2 
21番この植樹の名前は？ 	 3 
モミジバスズカケノキ 	 1 
ヒマラヤスギ 	 1 
思い出ベンチ 	 2 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.672940,"lng":139.755491},{"lat":35.673324,"lng":139.755955},{"lat":35.673538,"lng":139.755710},{"lat":35.673596,"lng":139.756155},{"lat":35.673837,"lng":139.755936},{"lat":35.673843,"lng":139.755615},{"lat":35.674037,"lng":139.755675},{"lat":35.674132,"lng":139.755728},{"lat":35.674282,"lng":139.756013},{"lat":35.674631,"lng":139.755862},{"lat":35.674227,"lng":139.756466},{"lat":35.674050,"lng":139.756779},{"lat":35.673703,"lng":139.756503},{"lat":35.673852,"lng":139.756756},{"lat":35.673815,"lng":139.757173}],"color":"#a24ac3"}]

日比谷大噴水広場 案内板	0
ヒマラヤスギ	38
	 日比谷大噴水広場 案内板 
大噴水	28
	 日比谷大噴水広場 案内板 
モミジバスズカケノキ	46
	 日比谷大噴水広場 案内板 
21番この植樹の名前は？	34
	 日比谷大噴水広場 案内板 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 
波	71
	 日比谷大噴水広場 案内板 
	 21番この植樹の名前は？ 
	 モミジバスズカケノキ 
思い出ベンチ	41
	 波 
	 21番この植樹の名前は？ 
あっちこっち	31
	 波 
イチョウ並木	12
	 波 
国際連合記念碑	22
	 波 
	 イチョウ並木 
	 あっちこっち 
松本楼	29
	 日比谷大噴水広場 案内板 
	 波 
	 国際連合記念碑 
	 21番この植樹の名前は？ 
	 大噴水 
	 あっちこっち 
	 ヒマラヤスギ 
	 思い出ベンチ 
東京都の木 イチョウ	33
	 日比谷大噴水広場 案内板 
	 松本楼 
	 大噴水 
首賭けイチョウ	41
	 松本楼 
	 国際連合記念碑 
Ancient Clay Figures(はにわ)	32
	 日比谷大噴水広場 案内板 
	 東京都の木 イチョウ 
ハナミズキ	60
	 松本楼 
	 東京都の木 イチョウ 
シラカシ	60
	 日比谷大噴水広場 案内板 
	 波 
	 松本楼 
	 東京都の木 イチョウ 
	 国際連合記念碑 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
	 イチョウ並木 
	 首賭けイチョウ 

日比谷大噴水広場 案内板 	 9 
シラカシ 	 0 
波 	 6 
松本楼 	 4 
東京都の木 イチョウ 	 3 
Ancient Clay Figures(はにわ) 	 1 
ハナミズキ 	 1 
大噴水 	 2 
国際連合記念碑 	 3 
イチョウ並木 	 2 
あっちこっち 	 2 
首賭けイチョウ 	 1 
21番この植樹の名前は？ 	 3 
モミジバスズカケノキ 	 2 
ヒマラヤスギ 	 2 
思い出ベンチ 	 1 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.673852,"lng":139.756756},{"lat":35.673703,"lng":139.756503},{"lat":35.674050,"lng":139.756779},{"lat":35.674227,"lng":139.756466},{"lat":35.674631,"lng":139.755862},{"lat":35.674282,"lng":139.756013},{"lat":35.674132,"lng":139.755728},{"lat":35.674037,"lng":139.755675},{"lat":35.673843,"lng":139.755615},{"lat":35.673837,"lng":139.755936},{"lat":35.673596,"lng":139.756155},{"lat":35.673538,"lng":139.755710},{"lat":35.673324,"lng":139.755955},{"lat":35.672940,"lng":139.755491},{"lat":35.672474,"lng":139.755162}],"color":"#a24ac3"}]

波	0
思い出ベンチ	41
	 波 
21番この植樹の名前は？	41
	 波 
	 思い出ベンチ 
モミジバスズカケノキ	34
	 波 
	 21番この植樹の名前は？ 
日比谷大噴水広場 案内板	44
	 波 
	 21番この植樹の名前は？ 
	 モミジバスズカケノキ 
ヒマラヤスギ	38
	 日比谷大噴水広場 案内板 
	 21番この植樹の名前は？ 
大噴水	28
	 日比谷大噴水広場 案内板 
松本楼	53
	 日比谷大噴水広場 案内板 
	 波 
	 21番この植樹の名前は？ 
	 大噴水 
	 ヒマラヤスギ 
	 思い出ベンチ 
あっちこっち	38
	 波 
	 松本楼 
イチョウ並木	12
	 波 
国際連合記念碑	22
	 波 
	 松本楼 
	 イチョウ並木 
	 あっちこっち 
首賭けイチョウ	35
	 松本楼 
	 国際連合記念碑 
東京都の木 イチョウ	41
	 日比谷大噴水広場 案内板 
	 松本楼 
	 大噴水 
Ancient Clay Figures(はにわ)	35
	 日比谷大噴水広場 案内板 
	 東京都の木 イチョウ 
ハナミズキ	60
	 松本楼 
	 東京都の木 イチョウ 
シラカシ	60
	 日比谷大噴水広場 案内板 
	 波 
	 松本楼 
	 東京都の木 イチョウ 
	 国際連合記念碑 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
	 イチョウ並木 
	 首賭けイチョウ 

日比谷大噴水広場 案内板 	 6 
シラカシ 	 0 
波 	 9 
松本楼 	 6 
東京都の木 イチョウ 	 3 
Ancient Clay Figures(はにわ) 	 1 
ハナミズキ 	 1 
大噴水 	 2 
国際連合記念碑 	 2 
イチョウ並木 	 2 
あっちこっち 	 1 
首賭けイチョウ 	 1 
21番この植樹の名前は？ 	 4 
モミジバスズカケノキ 	 1 
ヒマラヤスギ 	 1 
思い出ベンチ 	 2 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.674282,"lng":139.756013},{"lat":35.674227,"lng":139.756466},{"lat":35.674050,"lng":139.756779},{"lat":35.673815,"lng":139.757173},{"lat":35.673852,"lng":139.756756},{"lat":35.673703,"lng":139.756503},{"lat":35.673837,"lng":139.755936},{"lat":35.674132,"lng":139.755728},{"lat":35.674037,"lng":139.755675},{"lat":35.673843,"lng":139.755615},{"lat":35.673538,"lng":139.755710},{"lat":35.673596,"lng":139.756155},{"lat":35.673324,"lng":139.755955},{"lat":35.672940,"lng":139.755491},{"lat":35.672474,"lng":139.755162}],"color":"#a24ac3"}]

シラカシ	0
ハナミズキ	60
	 シラカシ 
Ancient Clay Figures(はにわ)	60
	 シラカシ 
東京都の木 イチョウ	35
	 シラカシ 
	 Ancient Clay Figures(はにわ) 
	 ハナミズキ 
首賭けイチョウ	41
	 シラカシ 
国際連合記念碑	35
	 シラカシ 
	 首賭けイチョウ 
イチョウ並木	22
	 シラカシ 
	 国際連合記念碑 
あっちこっち	12
	 国際連合記念碑 
松本楼	38
	 シラカシ 
	 東京都の木 イチョウ 
	 国際連合記念碑 
	 ハナミズキ 
	 あっちこっち 
	 首賭けイチョウ 
大噴水	53
	 松本楼 
	 東京都の木 イチョウ 
ヒマラヤスギ	28
	 松本楼 
モミジバスズカケノキ	22
日比谷大噴水広場 案内板	44
	 シラカシ 
	 松本楼 
	 東京都の木 イチョウ 
	 Ancient Clay Figures(はにわ) 
	 大噴水 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 
21番この植樹の名前は？	79
	 日比谷大噴水広場 案内板 
	 松本楼 
	 モミジバスズカケノキ 
	 ヒマラヤスギ 
思い出ベンチ	41
	 松本楼 
	 21番この植樹の名前は？ 
波	41
	 シラカシ 
	 日比谷大噴水広場 案内板 
	 松本楼 
	 国際連合記念碑 
	 21番この植樹の名前は？ 
	 イチョウ並木 
	 あっちこっち 
	 モミジバスズカケノキ 
	 思い出ベンチ 

日比谷大噴水広場 案内板 	 2 
シラカシ 	 9 
波 	 0 
松本楼 	 6 
東京都の木 イチョウ 	 3 
Ancient Clay Figures(はにわ) 	 2 
ハナミズキ 	 2 
大噴水 	 1 
国際連合記念碑 	 4 
イチョウ並木 	 1 
あっちこっち 	 2 
首賭けイチョウ 	 2 
21番この植樹の名前は？ 	 2 
モミジバスズカケノキ 	 3 
ヒマラヤスギ 	 2 
思い出ベンチ 	 1 

[{"type":"polyline","latLngs":[{"lat":35.673815,"lng":139.757173},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.674631,"lng":139.755862},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.673815,"lng":139.757173}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.672474,"lng":139.755162}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.673837,"lng":139.755936},{"lat":35.674631,"lng":139.755862}],"color":"#ff0000"},{"type":"polyline","latLngs":[{"lat":35.672474,"lng":139.755162},{"lat":35.672940,"lng":139.755491},{"lat":35.673324,"lng":139.755955},{"lat":35.673596,"lng":139.756155},{"lat":35.673538,"lng":139.755710},{"lat":35.673843,"lng":139.755615},{"lat":35.674037,"lng":139.755675},{"lat":35.674132,"lng":139.755728},{"lat":35.673837,"lng":139.755936},{"lat":35.673703,"lng":139.756503},{"lat":35.673852,"lng":139.756756},{"lat":35.674050,"lng":139.756779},{"lat":35.673815,"lng":139.757173},{"lat":35.674227,"lng":139.756466},{"lat":35.674282,"lng":139.756013},{"lat":35.674631,"lng":139.755862}],"color":"#a24ac3"}]


